name: Docker

on:
  push:
    branches: [ 'release' ]

env:
  DOCKER_REGISTRY: "ghcr.io"
  IMAGE_NAME: ${{ github.repository }}
  JETBRAINS_PRODUCTS_LIST_URL: "https://data.services.jetbrains.com/products"
  JETBRAINS_PRODUCTS: '["PY"]'

jobs:
  versions:
    runs-on: ubuntu-latest
    outputs:
      versions: ${{ steps.versions.outputs.products }}
    steps:
      - id: versions
        run: |
         echo "products=$(curl ${{ env.JETBRAINS_PRODUCTS_LIST_URL }} | jq -c 'map(select(.intellijProductCode == ${{ env.JETBRAINS_PRODUCTS }}[]) | .intellijProductCode as $code | .name as $name | .releases[] | select(.type == "release" and .date >= "2023") | {$code, $name, date, type, build, version, majorVersion})')" >> $GITHUB_OUTPUT

  docker-build:
    needs: versions
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJSON(needs.versions.outputs.versions) }}
    steps:
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: Docker/${{ matrix.name }}
          push: false
          tags: ${{ matrix.code }}-${{ matrix.version }}:latest
      - run: echo ${{ toJson(matrix) }} and ${{ matrix.version }}






