name: Docker

on:
  push:
    branches: [ 'dev' ]

env:
  DOCKER_REGISTRY: "ghcr.io"
  IMAGE_NAME: ${{ github.repository }}
  JETBRAINS_PRODUCTS_LIST_URL: "https://data.services.jetbrains.com/products"
  JETBRAINS_PRODUCTS: '["PY"]'

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
  versions:
    runs-on: ubuntu-latest
    outputs:
      versions: '[{"code":"PY","name":"PyCharm Professional Edition","date":"2024-02-26","type":"release","build":"233.14475.56","version":"2
023.3.4","majorVersion":"2023.3"}]' #${{ steps.versions.outputs.products }}
    steps:
      - id: versions
        run: |
         echo "products=$(curl ${{ env.JETBRAINS_PRODUCTS_LIST_URL }} | jq -c 'map(select(.intellijProductCode == ${{ env.JETBRAINS_PRODUCTS }}[]) | .intellijProductCode as $code | .name as $name | .releases[] | select(.type == "release" and .date >= "2023") | {$code, $name, date, type, build, version, majorVersion})')" >> $GITHUB_OUTPUT

  docker-build:
    needs:
      - versions
      - login
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include: ${{ fromJSON(needs.versions.outputs.versions) }}
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: Docker/${{ matrix.name }}
          push: false
          tags: ${{ matrix.code }}-${{ matrix.version }}:latest
      - run: echo ${{ toJson(matrix) }} and ${{ matrix.version }}






