name: Docker

on:
  push:
    branches: [ 'release' ]

env:
  DOCKER_REGISTRY: "ghcr.io"
  IMAGE_NAME: ${{ github.repository }}
  JETBRAINS_PRODUCTS_LIST_URL: "https://data.services.jetbrains.com/products"
  JETBRAINS_PRODUCTS: '["PY"]'

jobs:
  get-versions:
    name: Get Versions
    runs-on: ubuntu-latest
    outputs:
      versions: ${{ steps.run.outputs.product_versions }}
    steps:
      - run: |
          curl ${{ env.JETBRAINS_PRODUCTS_LIST_URL }} | jq -c 'map(select(.intellijProductCode == ["PY"][]) | .intellijProductCode as $code | .releases[] | select(.type == "release" and .date >= "2023") | {$code, date, type, build, version, majorVersion})' | (echo -n "product_versions=" && cat) >> $GITHUB_OUTPUT

  docker-build:
    needs: get-versions
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        products: ${{ fromJson(needs.get-versions.outputs.versions) }}
    steps:
      - run: echo ${{matrix.products}}






